# Autofac.Extensions

./: .gitignore  Autofac.Extensions.sln
ConfiguredModules/: ConfiguredModule.cs  ConfiguredModules.csproj  ConfiguredModulesContainerBuilderExtensions.cs
ConfiguredModules.Sample/: ConfiguredModules.Sample.csproj  Program.cs  appsettings.json
ConfiguredModules.Sample/Modules/: NumberModule.cs  StringModule.cs
ConfiguredModules.Sample/Services/NumberPrinter/: INumberPrinter.cs  NumberPrinter.cs
ConfiguredModules.Sample/Services/StringPrinter/: IStringPrinter.cs  StringPrinter.cs
Registration.OpenGenericTypes/: OpenGenericTypesRegistrationBuilderExtensions.cs  Registration.OpenGenericTypes.csproj  ScanningOpenGenericTypesRegistrationBuilder.cs  ScanningOpenGenericTypesRegistrationExtensions.cs
Registration.OpenGenericTypes.Sample/: Program.cs  Registration.OpenGenericTypes.Sample.csproj
Registration.OpenGenericTypes.Sample/Entities/: Client.cs  Contact.cs  User.cs
Registration.OpenGenericTypes.Sample/Entities/Abstractions/: IEntity.cs
Registration.OpenGenericTypes.Sample/Services/Abstractions/: IEntityService.cs
Registration.OpenGenericTypes.Sample/Services/Printer/: IPrinter.cs  Printer.cs
Registration.OpenGenericTypes.Sample/Services/Saver/: ISaver.cs  Saver.cs
Registration.OpenGenericTypes.Sample/Services/Validator/: IValidator.cs  Validator.cs
TypedFactories/: FactoryContext.cs  FactoryExtensions.cs  TypedFactories.csproj
TypedFactories.Sample/: Program.cs  TypedFactories.Sample.csproj
TypedFactories.Sample/Generic/Factory/: IRequestHandlerFactory.cs  RequestHandlerFactory.cs
TypedFactories.Sample/Generic/Requests/: IRequest.cs  (+2 more)
TypedFactories/Base/: FactoryBase.cs  FactoryBuilder.cs
TypedFactories/Extensions/: DictionaryMergeExtension.cs  GenericTypeParameterBuilderExtensions.cs  MethodBuilderExtensions.cs  TypeExtensions.cs
TypedFactories/Generic/: GenericFactoryBase.cs  GenericFactoryBuilder.cs
TypedFactories/Keyed/: KeyedFactoryBase.cs  KeyedFactoryBuilder.cs  KeyedRegistrationExtensions.cs  KeyedResolutionExtensions.cs
TypedFactories/Runtime/: RuntimeFactoryBase.cs  RuntimeFactoryBuilder.cs
(+28 files in other folders)
