<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tados.Autofac.Extensions.Registration.OpenGenericTypes</PackageId>
    <Authors>Tados</Authors>
    <Company>Tados</Company>
    <Product>Tados.Autofac.Extensions.Registration.OpenGenericTypes</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Tados.Common.TypeExtensions" Version="1.0.0" />
  </ItemGroup>

</Project>
